apply plugin: 'java'

defaultTasks 'copyhibernateDeps'

repositories {
   maven {
     url 'http://172.16.170.182:9090/repository/internal'
   }
}


dependencies {
   compile 'antlr:antlr:2.7.7'
   compile 'dom4j:dom4j:1.6.1'
   compile 'net.sf.ehcache:ehcache-core:2.4.3'
   compile 'org.hibernate.common:hibernate-commons-annotations:4.0.1.Final'
   compile 'org.hibernate:hibernate-core:4.1.3.Final'
   compile 'org.javassist:javassist:3.15.0-GA'
   
   compile 'org.hibernate:hibernate-ehcache:4.1.3.Final'

}

task copyhibernateDeps(type: Copy) {
  from configurations.runtime
  into 'jars/hibernate'
}